@media (max-width: 1240px) {
	.lista-vacantes {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 3rem;
		grid-template-rows: 10rem;
		margin: 3rem;
		padding-left: 1rem;
	}
}

@media (max-width: 992px) {
	.hero_area {
		height: auto;
	}

	#navbarSupportedContent {
		opacity: 1;
		transform: none;
		margin-top: 15px;
	}

	.navbar-toggler {
		padding: 0.25rem 0;
	}

	.header_section .user_option {
		display: none;
	}

	.navbar-nav {
		align-items: center;
	}

	.custom_nav-container .navbar-toggler {
		margin-left: auto;
	}

	.custom_nav-container {
		padding: 15px 0;
		height: auto;
	}

	.slider_section {
		padding-top: 45px;
		padding-bottom: 120px;
	}

	.info_section .info_contact .link-box .img-box {
		margin-right: 8px;
	}
}

@media (max-width: 768px) {
	.hero_area {
		background: none;
		background-color: #1a2e35;
		/* background: linear-gradient(to bottom, #1a2e35 40%, #1cbbb4 40%); */
	}

	.slider_section {
		text-align: center;
		padding-bottom: 0;
	}

	.slider_section .detail-box {
		margin-bottom: 75px;
	}

	.slider_section .detail-box .btn-box {
		justify-content: center;
	}

	.img-container {
		padding: 0;
	}

	.slider_section .img-container .img-box {
		padding: 45px 0;
		background-color: #1cbbb4;
	}

	.experience_section .img-box {
		margin-bottom: 45px;
	}

	.category_section .category_container .box {
		flex-basis: 34%;
	}

	.client_section .detail-box {
		margin: 25px;
		padding: 45px 25px 35px 25px;
	}

	.client_section .carousel-control-prev,
	.client_section .carousel-control-next {
		top: 92%;
	}

	.info_section .info_top {
		flex-direction: column;
	}

	.info_section .info_top .social_box {
		margin-top: 35px;
	}

	.info_section .row > div {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		margin-bottom: 25px;
	}

	.info_section .info_contact .link-box {
		margin: 0;
	}
	.posicion-titulo {
		margin-top: 0rem;
		margin-left: 0rem;
	}
	.lista-vacantes {
		display: grid;
		grid-template-rows: repeat(4, 1fr);
		grid-gap: 3rem;
		grid-template-rows: 10rem;
		margin: 3rem;
		padding-left: 1rem;
	}
	.buscador form {
		flex: 40%;
	}
}

@media (max-width: 576px) {
	.category_section .category_container {
		justify-content: center;
	}

	.category_section .category_container .box {
		flex-basis: 52%;
	}
	.lista-vacantes {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 3rem;
		grid-template-rows: 10rem;
		margin: 3rem;
		padding-left: 1rem;
	}
}

@media (max-width: 480px) {
}

@media (max-width: 420px) {
	.client_section .detail-box {
		margin: 25px 5px;
		box-shadow: 0px 0px 2px 0 rgba(0, 0, 0, 0.2);
	}

	.freelance_section .tab_container .t-link-box .detail-box h3 {
		font-size: 22px;
	}
	.end {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 360px) {
}
@media (max-width: 1080px) {
	.sg {
		font-size: 80%;
	}
}
@media (min-width: 768px) {
	.caja {
		flex: 1;
	}
	.caja:first-of-type {
		flex: 2;
	}
	.buscador input[type='text'] {
		background-color: rgba(255, 255, 255, 0.1);
		width: 100%;
		border: none;
		padding: 0.5rem 4rem 0.5rem 2rem;
		height: 5rem;
		border-radius: 1rem;
		color: white;
		font-size: 1.2rem;
	}
}
